{
    "activity": "Serveur ferm\u00e9",
    "liste_op": [
        306848454032883714,
        564733415530954753
    ],
    "message": "oui oui",
    "prefix": "\u00a3",
    "ratio": [
        "<@962791207661080666>",
        "<@306848454032883714>"
    ],
    "token": "OTYyNzkxMjA3NjYxMDgwNjY2.YlMrLw.DutUag8FTkxaVuDxHGyOtE4sks0"
}